PUSHER_APP_ID="1016667"
PUSHER_KEY="1c4dec4c4663c4d59fdf"
PUSHER_SECRET="cca8f335ef6f6d53f937"
PUSHER_CLUSTER="ap2"

GOOGLE_APPLICATION_CREDENTIALS=travel-biaptg-fa4031757265.json
DIALOGFLOW_PROJECT_ID=travel-biaptg
